<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: skyblue;
            flex-basis: 0;
       } 
       .container:active{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
       }
       .item:hover{
            background-color: yellowgreen;
            transition: background-color 2s;
       }
       .item{
            position: absolute;
            width: 100px;
            height: 100px;
            display: inline-flex;
            border: 2px dashed grey;
            background-color: orange;
            flex-basis: 0;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class ="item"></div>
        <div class ="item"></div>
        <div class ="item"></div>
        <div class ="item"></div>
        <div class ="item"></div>
        <div class ="item"></div>
        <div class ="item"></div>
    </div>
</body>
</html>